apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::944617656133:role/eksNodeGroup
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::944617656133:role/service-role/codebuild-padboat-service-role
      username: codebuild-padboat-service-role
kind: ConfigMap
metadata:
  creationTimestamp: "2022-04-02T02:07:05Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "5790"
  uid: 8c5cffce-dd19-44e4-a623-2bf869728240
